# Stage 1: Build the Vite + React app
FROM node:18 AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy source files
COPY . .

# Declare the build-time argument and set it as an environment variable so Vite can use it
ARG VITE_MAPBOX_ACCESS_TOKEN
ENV VITE_MAPBOX_ACCESS_TOKEN=${VITE_MAPBOX_ACCESS_TOKEN}

# Run the build so that Vite embeds the variable in your static assets
RUN npm run build

# Stage 2: Serve the App
FROM node:18

WORKDIR /app

# Optionally pass the argument along to runtime
ARG VITE_MAPBOX_ACCESS_TOKEN
ENV VITE_MAPBOX_ACCESS_TOKEN=${VITE_MAPBOX_ACCESS_TOKEN}

# Install a lightweight static file server
RUN npm install -g serve

# Copy the production build output
COPY --from=builder /app/dist ./dist

# Cloud Run provides the PORT environment variable (default to 8080)
EXPOSE ${PORT:-8080}

# Serve the static assets on the provided PORT
CMD ["sh", "-c", "serve -s dist -l ${PORT:-8080}"]
